In [7]:
import my_load
import environment_check
import pandas as pd
import dask.dataframe as dd

In [8]:
file_path = "//data/dept/SOM/ACCORDS/PiFolders/PI_Colborn/UCHealthSOR/Data/C2730_20240628/C2730_Table10_CUMedicineProcedure_20240223.csv"

In [9]:
%%time 
df = pd.read_csv(file_path)
df.shape
df.dtypes

CPU times: total: 3.08 s
Wall time: 41.8 s

arb_person_id             int64
arb_encounter_id          int64
ProcedureCategoryName    object
ProcedureName            object
ProcedureCode            object
ServiceDate              object
dtype: object

In [10]:
%%time
ddf = dd.read_csv(file_path, low_memory=False)
df = ddf.compute()
df.shape

CPU times: total: 15.1 s
Wall time: 45.4 s

(7611644, 6)

In [11]:
%%time
ddf = dd.read_csv(file_path)
df = ddf.compute()
df.shape

CPU times: total: 2.14 s
Wall time: 40.9 s

(7611644, 6)

In [13]:
df.columns

Index(['arb_person_id', 'arb_encounter_id', 'ProcedureCategoryName',
       'ProcedureName', 'ProcedureCode', 'ServiceDate'],
      dtype='object')

In [16]:
df.describe()

       arb_person_id  arb_encounter_id
count   7.611644e+06      7.611644e+06
mean    1.367078e+10      1.263501e+11
std     1.121669e+10      6.002171e+10
min     4.732760e+06      3.609701e+10
25%     6.826710e+09      7.462824e+10
50%     7.938375e+09      1.133146e+11
75%     2.110571e+10      1.740350e+11
max     4.922642e+10      2.617121e+11

In [20]:
df.head(20)

,arb_person_id,arb_encounter_id,ProcedureCategoryName,ProcedureName,ProcedureCode,ServiceDate
0,46633805443,243143032776,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-03-31
1,46059448070,240913152042,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-01-23
2,31481976987,232710038792,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2022-11-30
3,7121037960,250413573156,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-07-20
4,46139865362,243754060520,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-02-03
5,46100109131,243336111747,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-04-13
6,46306775781,243770167113,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-03-10
7,37711338956,245833594028,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-03-17
8,42495430052,244575437399,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-03-15
9,4603516992,254377256890,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-05-31
10,6773348634,246615305996,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-03-15
11,2439029863,254096991519,PQRS,INITIAL PRENATAL CARE VISIT,0500F,2023-06-07
12,38137709730,237835773059,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-05-17
13,7073765319,255256144160,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-12-13
14,7411582175,238767897699,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-06-13
15,4248098937,248487640915,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-06-20
16,46247393326,247579468792,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-08-24
17,6851459331,237370665035,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-04-12
18,46247393326,247579468792,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-05-04
19,30873451415,251769220903,PQRS,SUBSEQUENT PRENATAL CARE,0502F,2023-09-05

In [18]:
df.isnull().sum()

arb_person_id            0
arb_encounter_id         0
ProcedureCategoryName    0
ProcedureName            0
ProcedureCode            0
ServiceDate              0
dtype: int64

In [15]:
# one-way table
pd.crosstab(index=df["ProcedureCategoryName"], columns="Count")

col_0                     Count
ProcedureCategoryName
ANESTHESIA               468651
COSMETIC                    391
CU MEDICINE ADMIN          2722
DRUGS PHARMACY             3898
EM CONSULTS IP            19780
EM CONSULTS OP            29484
EM CRITICAL CARE SVCS    207231
EM OBSERV CARE SUBSEQ     10881
EM OFF OP VSTS EST       861220
EM OFF OP VSTS NEW       264714
EM OTHER SVCS              7393
EM VSTS IP INITIAL       171346
EM VSTS IP SUBSEQ        832814
EVAL AND MGMT            341269
LABORATORY               321493
MEDICAL                      49
MEDICINE                 910129
OTHER MED SVCS                3
PQRS                      27920
PRE AND POST OP VISITS   486553
PSYCHIATRY PSYCHOLOGY      7245
RADIOLOGY               1530708
RESEARCH                     84
SUPPLIES                   9538
SURGERY                 1096128

In [19]:
pd.crosstab(index=df["ServiceDate"], columns="Count")

col_0        Count
ServiceDate
2013-07-25       1
2013-07-30       3
2013-07-31       8
2013-08-01       2
2013-08-02       1
...            ...
2024-02-11     245
2024-02-12     547
2024-02-13     416
2024-02-14     265
2024-02-15      47

[3850 rows x 1 columns]